.flex_index {
  padding-bottom: 100px;
  background-image: url(../img/fondogym1.png);
  padding-top: 30px;
  display: flex;
  flex-direction: row;
}
.flex_index div {
  margin-left: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.flex_index div h3 {
  color: white;
  text-align: center;
  border: 3px solid black;
}
.flex_index div a {
  color: wheat;
  text-decoration: none;
}
.flex_index article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.flex_index article div {
  border: 5px solid #5a5a5a;
  margin-top: 30px;
}
.flex_index article div img {
  width: 200px;
  margin-bottom: 20px;
}
.flex_index article div div {
  background-color: #5a5a5a;
  margin: 0;
}
.flex_index article div div h4 {
  color: aliceblue;
  text-align: center;
}
.flex_index article div div a {
  color: white;
}

.card {
  border: 5px solid #5a5a5a;
  margin-top: 30px;
}
.card .card-img-top {
  width: 200px;
  margin-bottom: 20px;
}
.card .card-img-top:hover {
  transform: scale(1.15);
}

/*# sourceMappingURL=mainIndex.css.map */
